<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        img#lakeright{
            float: right

        }
        img#lakeleft{
            float : left
        }


    </style>
</head>
<body>
    <p>Float around</p>
    <p>
        <img id="lakeright" src="Ohrid-lake-Pogradec-Albania.jpg" alt="lake" style="height: 100px;width: 100px;">
        <img id="lakeleft" src="Ohrid-lake-Pogradec-Albania.jpg" alt="lake" style="height: 100px;width: 100px;">
        float in middle

    </p>
    
</body>
</html>